on boot
    setprop wifi.interface wlan0
    setprop ap.interface wlan0
    insmod /lib/modules/compat.ko
    insmod /lib/modules/cfg80211.ko
    insmod /lib/modules/mac80211.ko
    start driver_loader

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -d
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service driver_loader /system/bin/load_inteldriver
    class main
    user root
    group system wifi
    disabled
    oneshot
