on post-fs
    mkdir /factory/wlan 0770 system wifi
    start wlan_prov

on boot
    setprop wifi.interface wlan0
    setprop ap.interface wlan0
    setprop wlan.driver.vendor Intel
    setprop wlan.driver.status ok
    insmod /lib/modules/compat.ko
    insmod /lib/modules/cfg80211.ko
    insmod /lib/modules/mac80211.ko

on post-fs-data
    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0770 /system/etc/wifichmod 0770 /system/etc/wifi
    mkdir /data/system 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    #mkdir /data/system/wpa_supplicant 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf


service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -d -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    group system wifi inet
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -dt -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 \
    -m/system/etc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group wifi system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group wifi system dhcp
    disabled
    oneshot
