on init
    mkdir /storage 0775 root system
    mkdir /storage/sdcard0 0000 system system

    symlink /storage/sdcard0 /mnt/sdcard

    mkdir /mnt/sdcard_ext 0000 system system
    symlink /mnt/sdcard_ext /sdcard_ext

on boot
    chown system system /dev/card0
    chmod 0666 /dev/card0
    mkdir /dev/dri
    symlink /dev/card0 /dev/dri/card0

    # IMG Graphics specific setup. See also "service pvrsrvinit"
    # The permissions below should be tighter.
    chown system system /dev/card0
    chown system system /sys/class/backlight/psb-bl/brightness
    chown system system /sys/class/backlight/psb-bl/max_brightness
    chown system system /sys/class/backlight/psb-bl/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/psb-bl/brightness
    chmod 0664 /sys/class/backlight/psb-bl/max_brightness
    chmod 0664 /sys/class/backlight/psb-bl/actual_brightness

    setprop sys.usb.config adb

on fs
    mount ext4 /dev/block/mmcblk0p2 /system ro noatime
    mount ext4 /dev/block/mmcblk0p8 /data nosuid nodev barrier=1,data=ordered
    mount ext4 /dev/block/mmcblk0p3 /cache nosuid nodev barrier=1,data=ordered

on post-fs-data
    mkdir /data/system/ 0775 system system

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

service pvrsrvinit /system/bin/pvrsrvinit
    class core
    oneshot
    user root

service sdcard /system/bin/sdcard /data/media 1023 1023
    class main
