on init

# partition map
#
# sdcard
#	-- pri --
#	mmcblk2p1	/boot
#	mmcblk2p2	/data
#	mmcblk2p3	/media
#	mmcblk2p4	not assigned (extended)
#	-- ext --
#	mmcblk2p5	/recovery
#	mmcblk2p6	/system
#	mmcblk2p7	/cache
#	mmcblk2p8	not assigned yet
#	mmcblk2p9	not assigned yet
#	mmcblk2p10	not assigned yet
#


# mount android base partitions
    mount ext3 /dev/block/mmcblk2p6 /system

    # We chown/chmod /data again so because mount is run as root + defaults
    mount ext3 /dev/block/mmcblk2p2 /data nosuid nodev
    chown system system /data
    chmod 0771 /data

    # Same reason as /data above
    mount ext3 /dev/block/mmcblk2p7 /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

#on boot
# See init.cdk-basic.rc
