import /init.watchdog.rc
import /init.firmware.rc
import /init.diskd.rc
import /init.intel.feature.asf.rc
import /init.intel.features.rc
import /init.ksm.rc
import /init.readahead.rc
import /init.zram.rc

on early-init
    # set permission for charger-mode
    chmod 0750 /charger
    chown system system /dev/dri/card0
    chmod 0666 /dev/dri/card0
    symlink /dev/dri/card0 /dev/card0

on init
    # set usb serial number
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

    mkdir /storage/emulated 0555 root root

    mkdir /mnt/shell/emulated 0700 shell shell

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbcard1 0700 media_rw media_rw

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    # Disable SECONDARY_STORAGE in common
    # Shall enable it in product
    #export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # Support external SD card
    mkdir /storage/sdcard1 0700 root root

    # Support USB Disk
    mkdir /storage/usbcard1 0700 root root

on boot
    chown system system /dev/pvr_sync
    chmod 666 /dev/pvr_sync

#   chown system system /dev/dri/card0
#   chmod 0666 /dev/dri/card0
#   symlink /dev/dri/card0 /dev/card0

    # IMG Graphics specific setup. See also "service pvrsrvctl"
    # The permissions below should be tighter.
    chown system system /dev/card0
    chown system system /sys/class/backlight/psb-bl/brightness
    chown system system /sys/class/backlight/psb-bl/max_brightness
    chown system system /sys/class/backlight/psb-bl/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/psb-bl/brightness
    chmod 0664 /sys/class/backlight/psb-bl/max_brightness
    chmod 0664 /sys/class/backlight/psb-bl/actual_brightness

    #Change mmc queue nr_requests from 128 to 32 to reduce write latencies
    write /sys/block/mmcblk0/queue/nr_requests 32


# Change TCP Net-Core buffers sizes to improve cellular data throughput
     write /proc/sys/net/core/rmem_default 1048576
     write /proc/sys/net/core/rmem_max 2097152
     write /proc/sys/net/core/wmem_max 1048576

    #Set freezing timeout value as 2000ms
    write /sys/power/pm_freeze_timeout 2000

on fs
    mkdir /factory 0775 system system
    mkdir /config 0775 system system
    mkdir /media 0775 media media
    mount_all /fstab.${ro.hardware}
    mkdir /config/wifi
    chown system wifi /config/wifi
    chmod 0770 /config/wifi
    mkdir /config/em
    chown system system /config/em
    chmod 0770 /config/em

on post-fs
# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)

# Performance tweaks for interactive governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbcard1 /storage/usbcard1
    class late_start
    disabled

on post-fs-data
    mkdir /data/system/ 0770 system system
    write /proc/sys/kernel/ctrl-alt-del 0

    mkdir /mnt/asec/media 0770 media media

    # Disable data roaming option enabled by default
    setprop ro.com.android.dataroaming false

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Set this property to force the camera shutter sound to play on speaker
    setprop ro.camera.sound.forced 1

    # Set this property to avoid fm rx to be muted
    setprop ro.fmrx.sound.forced 1

    # Set this property to enable Thermal service
    setprop persist.service.thermal 1
    # Properties for Thermal Service
    setprop persist.thermal.debug.xml 0
    setprop ro.thermal.ituxversion 2.5
    setprop persist.thermal.shutdown.msg 1
    setprop persist.thermal.shutdown.vibra 1
    setprop persist.thermal.shutdown.tone 1
    setprop persist.thermal.display.msg 1
    setprop persist.thermal.display.vibra 1
    # Permissions for Thermal Management
    chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone7/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone7/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone8/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone8/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone9/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone9/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone10/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone10/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone0/emul_temp
    chown system system /sys/class/thermal/thermal_zone1/emul_temp
    chown system system /sys/class/thermal/thermal_zone2/emul_temp
    chown system system /sys/class/thermal/thermal_zone3/emul_temp
    chown system system /sys/class/thermal/thermal_zone4/emul_temp
    chown system system /sys/class/thermal/thermal_zone5/emul_temp
    chown system system /sys/class/thermal/thermal_zone6/emul_temp
    chown system system /sys/class/thermal/thermal_zone7/emul_temp
    chown system system /sys/class/thermal/thermal_zone8/emul_temp
    chown system system /sys/class/thermal/thermal_zone9/emul_temp
    chown system system /sys/class/thermal/thermal_zone10/emul_temp
    chown system system /sys/class/drm/card0/gt_max_freq_mhz

on charger
    chown system system /dev/dri/card0
    chmod 0666 /dev/dri/card0
    symlink /dev/dri/card0 /dev/card0

    # IMG Graphics specific setup. See also "service pvrsrvctl"
    # The permissions below should be tighter.
    chown system system /dev/card0

    start pvrsrvctl
    # reduce backlight
    write /sys/class/backlight/psb-bl/brightness 50
    #default setting to enable charging in COS
    setprop sys.usb.config charging


service pvrsrvctl /system/vendor/bin/pvrsrvctl --no-module --start
    class core
    oneshot
    user root

service ct_monitor /system/bin/ct_monitor
    class core
    oneshot
    user root

service charger_app /charger
    class charger
    user root

#Enable Houdini for execuable
service enable_houdini /system/bin/enable_houdini
    class main
    oneshot

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.property_forcedshutdown=1
    write /sys/module/intel_mid_osip/parameters/force_shutdown_occured 1

on property:sys.shutdown.requested=0
    write /sys/devices/virtual/misc/watchdog/shutdown_ongoing 1

on property:sys.shutdown.requested=1
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1recovery
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

on property:sys.shutdown.requested=1bootloader
    write /sys/devices/virtual/misc/watchdog/reboot_ongoing 1

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
