# Note: we use by-name symlinks here. You need to set androidboot.disk and
# androidboot.sdcard in your kernel command line so that the right symlinks
# in init.common.rc and init.recovery.common.rc are created.

/system      ext4    /dev/block/by-name/android_system
/cache       ext4    /dev/block/by-name/android_cache
/data        ext4    /dev/block/by-name/android_data    length=-16384
/boot        emmc    /dev/block/by-name/android_boot
/recovery    emmc    /dev/block/by-name/android_recovery
/misc        emmc    /dev/block/by-name/android_misc
/bootloader  vfat    /dev/block/by-name/android_bootloader
/bootloader2 vfat    /dev/block/by-name/android_bootloader2
/sdcard      vfat    /dev/block/sdcard

