# Put Matrix driver device interface to diag grp
/dev/matrix                             0640   root       diag

# modem tty node change to radio user can read and write
/dev/gsmtty*              0660   system     radio
/dev/ttyMFD*              0660   system     radio
/dev/ttyACM*              0660   root       radio
/dev/ttyPTI1              0660   root       radio
/dev/ttyGS0               0660   root       radio
/dev/mdmTrace             0660   root       radio
/dev/mdm_ctrl*            0660   root       radio
/dev/ttyXMM0              0660   root       radio
/dev/ttyIFX0              0660   root       radio
/dev/ttyIFX1              0660   root       radio

# Audience device to audio group
/dev/audience_es305                     0770   audio      audio
/dev/intel_sst_ctrl                     0600   media      media

# The Intel camera device node should not be world writable/readable.
/dev/video*                             0660   root       camera
/dev/v4l-subdev*                        0660   root       camera
/dev/media*                             0660   root       camera
/dev/ipu-psys*                          0660   root       camera

# Device needed by shared transport layer (used by bluetooth, FM and GPS)
/dev/rfkill                             0660   bluetooth  bluetooth
/dev/hci_tty                            0660   bluetooth  bluetooth
/dev/ttyMFD0                            0660   bluetooth  net_bt_stack
/dev/ttyS1                              0660   bluetooth  bluetooth

# Device needed by FM
/dev/radio0                             0666   bluetooth  bluetooth
# Bluetooth and V4L2 FM
/dev/brcm_bt_drv                        0660    bluetooth   bluetooth

# Device needed by security functionalities
/dev/sep_sec_driver                     0660   system     system
/dev/mei                                0660   system     system
/dev/meimm                              0660   system     system

# Android sync framework sw driver
/dev/card0                              0666   system     system
/dev/pvr_sync                           0666   system     system
/dev/sw_sync                            0660   system     system

# NFCC devices
/dev/pn544                              0660   nfc        nfc
/dev/nfcc                               0660   nfc        nfc

# HSIC interfaces should only be readable for other
/sys/devices/pci* hsic_enable           0664   root       system
/sys/devices/pci* L2_autosuspend_enable 0664   root       system

# the 2nd modem UART interfaces should only be readable for other
/sys/devices/pci0000:00/0000:00:04.3 power/control 0664   root       system

# cpufreq sysfs interfaces permission
/sys/devices/system/cpu/cpu* cpufreq/scaling_max_freq  0664  system   system

# Define intel modules args
mod:iwlwifi		nvm_file=iwl_nvm.bin

mod:8723bs		ifname=wlan0 if2name=p2p0 rtw_power_mgnt=2 rtw_hwpwrp_detect=1

# Define wlan.driver.vendor for different vendors
# bcm
uevent:sdio:c*v02D0d*   setprop wlan.driver.vendor bcm
# ti
uevent:sdio:c*v0097d*   setprop wlan.driver.vendor ti
# mtk
uevent:sdio:c*v037Ad*   setprop wlan.driver.vendor mtk
# intel
uevent:sdio:c*v0089d*   setprop wlan.driver.vendor intel
# realtek
uevent:sdio:c*v024Cd*	setprop wlan.driver.vendor rtl

# Modem
uevent:usb:v1519p0452d* setprop sys.usb.modemevt 1

# Bluedroid uhid support
/dev/uhid                                    0660 net_bt net_bt

# USB bluetooth devices
usbclass:224/1/1                             0660 net_bt net_bt suspend_auto,pwr_ctrl_perm

# Bluetooth rfkill nodes
/sys/devices/*/bluetooth/hci0/rfkill* state  0660 bluetooth bluetooth
/sys/devices/*/bluetooth/hci0/rfkill* type   0440 bluetooth bluetooth

# DPTF
/dev/esif_lf                                 0660 dptf dptf

# Define ro.nfc.nfcc for different vendors
uevent:i2c:pn54*        setprop ro.nfc.nfcc pn547
uevent:i2c:NXP547*      setprop ro.nfc.nfcc pn547

# Set persistent partition owner to system
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/persistent     0660  system  system
/dev/block/platform/80860F14:00/by-name/persistent            0660  system  system

# itux properties
/sys/devices/virtual/thermal/cooling_device*    cur_state            0644 system system
/sys/devices/virtual/thermal/thermal_zone*      trip_point_1_temp    0644 system system
/sys/devices/virtual/thermal/thermal_zone*      trip_point_0_temp    0644 system system
/sys/devices/virtual/thermal/thermal_zone*      emul_temp    0644 system system

# Permissions for Sensor Hub
/dev/iio:device*                                                                               0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  name                                   0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  uevent                                 0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  dev                                    0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  trigger/current_trigger                0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  buffer/enable                          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  buffer/length                          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  power/control                          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  power/runtime_active_time              0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  power/runtime_status                   0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  power/runtime_suspended_time           0660   system  system

# SENSOR_TYPE_ACCELEROMETER
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_accel_hysteresis                    0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_accel_sampling_frequency            0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_accel_offset                        0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_accel_scale                         0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_x_en            0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_y_en            0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_z_en            0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_x_index         0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_y_index         0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_z_index         0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_x_type          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_y_type          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_accel_z_type          0660   system  system

# SENSOR_TYPE_GYROSCOPE
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_anglvel_hysteresis                  0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_anglvel_sampling_frequency          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_anglvel_offset                      0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_anglvel_scale                       0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_x_en          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_y_en          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_z_en          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_x_index       0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_y_index       0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_z_index       0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_x_type        0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_y_type        0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_anglvel_z_type        0660   system  system

# SENSOR_TYPE_MAGNETIC_FIELD
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_magn_hysteresis                     0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_magn_sampling_frequency             0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_magn_offset                         0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_magn_scale                          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_x_en             0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_y_en             0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_z_en             0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_x_index          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_y_index          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_z_index          0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_x_type           0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_y_type           0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_magn_z_type           0660   system  system

# SENSOR_TYPE_LIGHT
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_intensity_hysteresis                0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_intensity_sampling_frequency        0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_intensity_offset                    0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_intensity_scale                     0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_intensity_both_en     0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_intensity_both_index  0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_intensity_both_type   0660   system  system

# SENSOR_TYPE_PRESSURE
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_pressure_hysteresis                 0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_pressure_sampling_frequency         0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_pressure_offset                     0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  in_pressure_scale                      0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_pressure_en           0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_pressure_index        0660   system  system
/sys/devices/pci*/*/i2c-*/*/*/HID-SENSOR-*/iio:device*  scan_elements/in_pressure_type         0660   system  system
