domainGroup: Routing.Lpe

	#########################################
	################ Enable #################
	#########################################

	# Lock Fba Ul/Dl at Disable stage
	# Unlock Fba Ul/Dl at Enable stage
	# No LPE overload while Speech is Off

	domainGroup: Enable
		RoutageState Includes Path

		domainGroup: VoiceProcessingLock
			domain: Uplink
				conf: Locked
					RoutageState Is Path
					/Audio/lpe/pipe/tx_speech_loop/lock/locked = 1

				conf: UnLocked
					/Audio/lpe/pipe/tx_speech_loop/lock/locked = 0

			domain: Downlink
				conf: Locked
					RoutageState Is Path
					/Audio/lpe/pipe/rx_speech_loop/lock/locked = 1

				conf: UnLocked
					/Audio/lpe/pipe/rx_speech_loop/lock/locked = 0

