import init.gps.io.rc

on post-fs-data

    # GPS BCM
    mkdir /data/gps 0770 system system

on property:ro.spid.gps.tty=ttyMFD1
    chmod 0660 /dev/ttyMFD1
    chown gps gps /dev/ttyMFD1
    write /sys/class/tty/ttyMFD1/../../power/control auto
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyMFD1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyMFD1/../../power/control /dev/gps/ttyGPSPowerControl

on property:ro.spid.gps.tty=ttyMFD3
    chmod 0660 /dev/ttyMFD3
    chown gps gps /dev/ttyMFD3
    write /sys/class/tty/ttyMFD3/../../power/control auto
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyMFD3 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyMFD3/../../power/control /dev/gps/ttyGPSPowerControl

# start GPS daemon
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system inet sdcard_rw
