import init.bt.vendor.rc

# Point on the right bt_vendor.conf at runtime
on property:ro.product.name=*
    setprop ro.bt.conf_file /system/etc/bluetooth/bt_${ro.product.name}.conf

# It will only succeed if ro.spid.wifi.nvram exists
on early-boot
    setprop ro.bt.vnd.FwPatchFilePath /etc/firmware/bt/${ro.spid.wifi.nvram}/

on post-fs
    mkdir /config/bt
    chown system bluetooth /config/bt
    chmod 0770 /config/bt
    start bd_prov

on early-boot
    chmod 0644 /config/bt/bd_addr.conf
    setprop ro.bt.bdaddr_path "/config/bt/bd_addr.conf"

service dhcpcd_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

service bd_prov /system/bin/bd_prov
    class core
    user system
    group system bluetooth security
    disabled
    oneshot
